<!DOCTYPE html>
<html lang="en"><head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="a beginer theme based blog project with 11ty">
	    <title>beet-11ty</title>
	    <link rel="stylesheet" href="/src/css/my.css">
	    <link rel="stylesheet" href="/src/css/prism-dracula.css">
	    <link rel="shortcut icon" href="/src/favicon.ico" type="image/x-icon">
	    <script defer src="/src/js/my.js"></script>
	    </head><body>
		<main class="main">
		
	<article style="margin: 0 auto" class="article">
	    <h1 class="title">tcb硬核博客加速,解决pages的龟速问题</h1>
	    <div class="content">
		<p>本文将介绍：</p>
<ul>
<li>tcb可见的优点</li>
<li>利用github actions自动部署到tcb</li>
<li>针对 hexo 的额外配置</li>
<li>tcb免费额度和价格</li>
</ul>
<h4>前言</h4>
<blockquote>
<p>相信搭建过静态博客的小伙伴们在部署时都或多或少有过不愉快的体验，比如<code>各大pages</code> （Github , Gitee , Coding），速度、稳定、价格只能选一个，不可兼得。</p>
<p>最近学    github actions 时看到了这篇文章 <a href="https://cloud.tencent.com/developer/article/1613125">比快更快，Github Action + 云开发部署静态网站</a></p>
<p>作者安利了腾讯云开发（以下简称<code>tcb</code>）的种种优势，本来当成广告去看的，抱着学习和实践 github actions 的态度(其实是发现 tcb 这简称与我网站域名颇有几分缘分🤤)，发现了一块新大陆。</p>
</blockquote>
<h4>硬核加速个人体验报告</h4>
<p>实际测试我的服务器套阿里cdn 和 tcb静态部署的表现不相上下，毕竟都是国内服务器+ cdn ，无比较的意义；如果和 github pages比较一下呢。</p>
<p>1.tcb 静态托管</p>
<p><img src="https://cdn.jsdelivr.net/gh/beetcb/pic/a7/7.6ping.png" alt=""></p>
<p>2.Github pages （部分资源已套cdn）</p>
<p><img src="https://cdn.jsdelivr.net/gh/beetcb/pic/a7/7.7ping.png" alt=""></p>
<h4>利用Github actions 自动部署到 tcb</h4>
<blockquote>
<p>准备：自定义域名必须备案</p>
</blockquote>
<h5>了解价格 避免采坑</h5>
<p>当然了，云开发4月底刚刚发布，有一年的小福利（需要站点运营3个月以上）</p>
<p>详见<a href="https://cloud.tencent.com/act/pro/wh99">网站托管「9.9包年」赞助计划</a></p>
<p>如果在没有羊毛的情况下，构建首个云开发环境赠送资源如下，也够博客的基本使用了</p>
<p><img src="https://cdn.jsdelivr.net/gh/beetcb/pic/a7/7.10png.png" alt=""></p>
<p>具体定价参考 <a href="https://cloud.tencent.com/document/product/1210/42854">静态网站托管</a></p>
<p>可以看到用于网站托管的按量计费在容量上基本不花钱（我20M的网站数据100天花费0.0086）</p>
<p>那么剩下的就是流量了，我做个不严谨的估算：假设1位用户访问花费5M流量（顶多），一块钱可以支撑500次访问量，对于我这样的小博客够用了（叫我不搞 seo  🤤）</p>
<p>实际上，比如我的阿里 cdn ，两个月来花费的流量是 ... 4Gb (哈哈哈)</p>
<h5>进入正题，先去开通tcb</h5>
<p>登录 <a href="https://console.cloud.tencent.com/tcb">腾讯云云开发控制台</a> ，创建环境 ，记录环境ID备用</p>
<p><img src="https://cdn.jsdelivr.net/gh/beetcb/pic/a7/7.11.png" alt=""></p>
<p>等待创建成功后，进入所创建的环境，左侧菜单栏找到静态网络托管，开启使用，进入基础配置，绑定域名并配置证书（和cdn的配置类似）</p>
<p><img src="https://cdn.jsdelivr.net/gh/beetcb/pic/a7/7.13.png" alt=""></p>
<h5>访问管理（获取 secretId&amp;secretKey）</h5>
<p>进入 <a href="https://console.cloud.tencent.com/cam/capi">访问管理</a>页面，创建子账号，获取 <code>secretId &amp; secretKey</code>  <strong>保存备用</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/beetcb/pic/a7/7.14.png" alt=""></p>
<h5>配置github actions</h5>
<p><code>github actions</code> 简单来说就是用 github 的虚拟机帮你完成一些重复性的操作（actions），更好的是这些集成操作的脚本很多都已经由其他开发者共享，使得它拥有一个良好的生态。详细可以参考 <a href="https://www.ruanyifeng.com/blog/2019/09/getting-started-with-github-actions.html">阮老师的教程</a></p>
<p>所以，为了更方便地部署，腾讯开发者完善了 <a href="https://github.com/marketplace/actions/tencent-cloudbase-github-action"><code>Tencent CloudBase Github Action</code> </a> ，可以轻易地上传到tcb啦！</p>
<blockquote>
<p>本次教程以 hexo 为例，其他环境类似或更为简单</p>
</blockquote>
<p><code>source</code> 目录下新建<code>.github/workflow/tcb_deploy.yml</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/beetcb/pic/a7/7.1dir.png" alt=""></p>
<p><code>tcb_deploy.yml</code> 中写入</p>
<pre class="language-yaml"><code class="language-yaml"><span class="token key atrule">name</span><span class="token punctuation">:</span> DeployBeetcbToTcb <span class="token comment">#workflow在github显示的名字</span><br><br><span class="token key atrule">on</span><span class="token punctuation">:</span> push <span class="token comment">#触发workflows的方式 多条件触发写法 on: [push,pull_request]</span><br><br><span class="token key atrule">jobs</span><span class="token punctuation">:</span><br>  <span class="token key atrule">deploy</span><span class="token punctuation">:</span> <span class="token comment">#job ID </span><br>    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest <span class="token comment">#运行job的系统</span><br>    <span class="token key atrule">name</span><span class="token punctuation">:</span> Tcb Github Action Deploy Job <span class="token comment">#job在github显示的名称</span><br>    <span class="token key atrule">steps</span><span class="token punctuation">:</span><br>      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Checkout<br>        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2<br>      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy static to Tcb<br>        <span class="token key atrule">id</span><span class="token punctuation">:</span> beetcbTcb<br>        <span class="token key atrule">uses</span><span class="token punctuation">:</span> TencentCloudBase/cloudbase<span class="token punctuation">-</span>action@v1.1.0 <span class="token comment">#使用tcb的github action</span><br>        <span class="token key atrule">with</span><span class="token punctuation">:</span>  <span class="token comment">#tcb相关配置,前三项去github配置</span><br>          <span class="token key atrule">secretId</span><span class="token punctuation">:</span> $<br>          <span class="token key atrule">secretKey</span><span class="token punctuation">:</span> $<br>          <span class="token key atrule">envId</span><span class="token punctuation">:</span> $<br>          <span class="token key atrule">staticSrcPath</span><span class="token punctuation">:</span> ./ <span class="token comment">#推送目录,当前为根目录</span></code></pre>
<blockquote>
<p>workflow语法详细解释：https://help.github.com/en/actions/reference/workflow-syntax-for-github-actions#name</p>
</blockquote>
<h5>适配 hexo （就是填坑而已）</h5>
<ol>
<li>
<p>让 hexo 不要渲染 workflow 下的 <code>yaml</code> 文件</p>
<p>在根目录配置文件里配置<code>skip_render</code></p>
<pre class="language-yaml"><code class="language-yaml"><span class="token key atrule">skip_render</span><span class="token punctuation">:</span> <span class="token string">'.github/**/*'</span> <span class="token comment">#不对yaml渲染</span></code></pre>
</li>
<li>
<p>让 hexo 不要忽略 <code>.github</code> 目录</p>
<p>hexo 默认忽略隐藏文件夹 ，要解决这个问题，在根目录配置文件里配置<code>include</code></p>
<pre class="language-yaml"><code class="language-yaml"><span class="token key atrule">include</span><span class="token punctuation">:</span><br>  <span class="token comment"># 取消忽略.github文件夹</span><br>  <span class="token punctuation">-</span> <span class="token string">".github/**/*"</span></code></pre>
</li>
<li>
<p>解决git推送时不推送<code>.</code> 前缀的问题</p>
<p>在 配置文件的 deploy 下添加</p>
<pre class="language-yaml"><code class="language-yaml"><span class="token key atrule">ignore_hidden</span><span class="token punctuation">:</span> <span class="token boolean important">false</span></code></pre>
<p>如下图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/beetcb/pic/a7/7.15.png" alt=""></p>
</li>
</ol>
<h5>在repo里添加机密</h5>
<pre class="language-yaml"><code class="language-yaml"><span class="token key atrule">secretId</span><span class="token punctuation">:</span> $<br><span class="token key atrule">secretKey</span><span class="token punctuation">:</span> $<br><span class="token key atrule">envId</span><span class="token punctuation">:</span> $</code></pre>
<p>在<code>tcb_deploy.yml</code> 文件里，上面的三行代码就是连接tcb 与 github actions的机密；出于安全考虑，我们不可能把这些内容直接写进源文件，而是把机密添加进repo，由 github 相对安全地保管起来。然后 yaml 文件调用。具体操作：</p>
<p>在项目 Setting/ Secrets 里依次配置提前保存的 <code>SECRET_ID</code> 、<code>SECRET_KEY</code>、<code>ENV_ID</code> 信息</p>
<p><img src="https://cdn.jsdelivr.net/gh/beetcb/pic/a7/7.2github.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/beetcb/pic/a7/7.3githubs.png" alt=""></p>
<h5><code>hexo cl &amp;&amp; hexo g &amp;&amp; hexo d</code> 享受成果吧</h5>
<p><img src="https://cdn.jsdelivr.net/gh/beetcb/pic/a7/7.4deploy.png" alt=""></p>
<h4>补充</h4>
<p>可能机智的胖友们已经想到了，可以利用 github actions 自动完成 hexo 的相关操作，确实可以（网上教程很多，不再赘述，同时也解决了换电脑需要重装hexo的痛处），再配合 tcb ，写博客就无比方便啦！</p>
<p>还不快去试试！！！</p>
<blockquote>
<p>如有错误，恳请指正</p>
</blockquote>

	    </div>
	    <div class="outline"></div>
	</article>

     
		</main>
		<footer class="footer">
				    <div class="footer-desc" style="font-size:14px">
			made with love&<a style="color: skyblue;" href="https://www.11ty.dev/"
			    target="_blank">11ty</a> by beet
		    </div>
		</footer>

	    </body></html>